# App
APP_NAME=langchain-reality-starter
APP_PORT=3400
APP_ROUTE_PREFIX=/api
OPENAI_API_KEY=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

# Path
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}
CONTROLLERS_DIR=/api/controllers/**/*Controller{.ts,.js}
MIDDLEWARES_DIR=/infrastructure/middlewares/**/*{.ts,.js}

# File
TRAIN_DATA_PATH=public/train
VECTOR_STORE_PATH=public/vectorStore
HISTORY_PATH=public/history.json